*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Rajdhani', sans-serif;
}

nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: left;
	font-size: 20px;
	border-bottom: 1px solid #e5e5e5;
}

nav button{
	display: none;
}

nav .logo{
	width: 30%;
	text-align: center;
	margin-top: 20px;
}

nav .logo h1{
	color: purple;
}

nav .menu{
	width: 60%;
	text-align: center;
	margin-top: 20px;
}

nav .menu ul li{
	list-style: none;
	float: left;
	padding: 10px;
	margin: 0 20px;
}

nav .menu ul:nth-child(2) li{
	position: relative;
	top: -8px;
	left: 140px;
	color: #757575;
}

nav .menu ul li a{
	color: #757575;
}

nav form{
	position: absolute;
	width: 60%;
	left: 25%;
	top: 65px;
}

nav form input{
	width: 90%;
	position: relative;
	top: -45px;
	padding: 10px 0;
	border: none;
	outline: none;
	transform: scaleX(0);
	transform-origin: right;
	transition: .5s;
	border-bottom: 1px solid #e5e5e5;
	color: #757575;
	font-size: 20px;
}

nav form input::placeholder{
	font-size: 20px;
}

nav form input.expand{
	transform: scaleX(1.0);
	padding: 10px;
}

nav form input.expand ~ .fa-search{
	visibility: hidden;
}

nav form input.expand ~ .fa-times{
	display: block;
}

nav form .fa{
	position: absolute;
	top: -40px;
	right: 40px;
	cursor: pointer;
	color: #757575;
}

.fa-times{
	display: none;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
}

.hero-slider {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.hero-slider .carousel-cell {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero-slider .carousel-cell .inner {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	text-align: center;
}

.hero-slider .carousel-cell .inner .subtitle {
	font-family: 'Roboto Slab', serif;
	font-size: 2.2rem;
	line-height: 1.2em;
	font-weight: 200;
	font-style: italic;
	letter-spacing: 3px;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 5px;
}

.hero-slider .carousel-cell .inner .title {
 	font-family: 'Montserrat', sans-serif;
 	font-size: 3rem;
 	line-height: 1.2em;
 	text-transform: uppercase;
 	letter-spacing: 3px;
 	margin-bottom: 40px;
}

.hero-slider .carousel-cell .inner .btn {
	border: 1px solid #fff;
	padding: 14px 18px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.8rem;
	letter-spacing: 3px;
	color: #fff;
	text-decoration: none;
	transition: all 0.2s ease;
}

.hero-slider .carousel-cell .inner .btn:hover {
	background: #fff;
	color: #000;
}

.hero-slider .flickity-prev-next-button {
	width: 80px;
	height: 80px;
	background: transparent;
}

.hero-slider .flickity-prev-next-button:hover {
	background: transparent;
}

.hero-slider .flickity-prev-next-button .arrow {
	fill: white;
}

.hero-slider .flickity-page-dots {
	bottom: 30px;
}

.hero-slider .flickity-page-dots .dot {
	width: 30px;
	height: 4px;
	opacity: 1;
	background: rgba(255, 255, 255, 0.5);
	border: 0 solid white;
	border-radius: 0;
}

.hero-slider .flickity-page-dots .dot.is-selected {
	background: #f00;
	border: 0 solid #f00;
}

section .about-section{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-section{
	background: url(about.jpg) no-repeat left;
	background-size: 55%;
	background-color: #fdfdfd;
	overflow: hidden;
	padding: 100px 0;
}

.inner-container{
	width: 55%;
	float: right;
	background-color: #fdfdfd;
	padding: 150px;
}

.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 700;
}

.inner-container p{
	font-size: 13px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}

.skills{
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 13px;
}

.services{
	background: #f1f1f1;
	text-align: center;
}

.services h1{
	display: inline-block;
	text-transform: uppercase;
	border-bottom: 4px solid #3498db;
	font-size: 20px;
	padding-bottom: 10px;
	margin-top: 40px;
}

.cen{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 20px;
}

.service{
	display: inline-block;
	width: calc(100% / 3);
	margin: 0 -2px;
	padding: 20px;
	cursor: pointer;
	transition: .4s;
}

.service:hover{
	background: #ddd;
}

.service i{
	color: #3498db;
	font-size: 34px;
	margin-bottom: 30px;
}

.service h2{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
}

.service p{
	color: grey;
	font-size: 15px;
}

.our-team{
	height: 50vh;
	display: flex;
	background-color: #333;
}

.person{
	flex: 1;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	transition: .6s;
}

.person:hover{
	flex: 3;
}

.person-pic{
	position: absolute;
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
	filter: grayscale(80%);
	transition: .3s;
}

.person:hover .person-pic{
	filter: grayscale(0);
}

.person-info{
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
	opacity: 0;
	transition: .2s;
}

.person:hover .person-info{
	opacity: 1;
	bottom: 60px;
	transition-delay: .6s;
}

.person-info h2{
	font-size: 20px;
	color: #fff;
}

.person-info p{
	color: #b8e994;
	margin: 8px 0 20px 0;
}

.socmed a{
	display: inline-block;
	width: 40px;
	height: 40px;
	color: #333;
	background-color: #b8e994;
	line-height: 40px;
	border-radius: 50%;
	margin: 0 6px;
	font-size: 18px;
	transition: .3s linear;
}

.socmed a:hover{
	color: #b8e994;
	background-color: transparent;
	transform: scale(1.5);
}

.pricing{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 20px;
	background: #ddd;
}

.wrapper{
	max-width: 1090px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	justify-content: space-between;
}

.wrapper .table{
	background: #fff;
	width: calc(33% - 20px);
	padding: 30px;
	position: relative;
}

.table .price-section{
	display: flex;
	justify-content: center;
}

.price-section .price-area{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	padding: 2px;
}

.price-area .inner-area{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid #fff;
	color: #fff;
	line-height: 117px;
	text-align: center;
	position: relative;
}

.price-area .inner-area .text{
	font-size: 25px;
	font-weight: 400;
	position: absolute;
	top: -10px;
	left: 7px;
}

.price-area .inner-area .price{
	font-size: 45px;
	font-weight: 700;
	margin-left: 36px;
}

.table .package-name{
	width: 100%;
	height: 2px;
	background: #ffecb3;
	margin: 35px 0;
	position: relative;
}

.table .package-name::before{
	position: absolute;
	content: "Basic";
	left: 50%;
	top: 50%;
	background: #fff;
	font-size: 25px;
	font-weight: 700;
	padding: 0 15px;
	transform: translate(-50%, -50%);
}

.basic .package-name::before{
	content: "Basic";
}

.premium .package-name::before{
	content: "Premium";
}

.ultimate .package-name::before{
	content: "Ultimate";
}

.table .features li{
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
}

.features li .list-name{
	font-size: 17px;
	font-weight: 400;
}

.features li .icon{
	font-size: 15px;
}

.features li .icon.check{
	color: #2db94d;
}

.features li .icon.cross{
	color: #cd3241;
}

.table .btn-purchase{
	display: flex;
	justify-content: center;
	margin-top: 35px;
}

.table .btn-purchase button{
	width: 80%;
	height: 50px;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	border: none;
	outline: none;
	border-radius: 25px;
	cursor: pointer;
	transition: all .3s ease;
}

.table .btn-purchase button:hover{
	border-radius: 5px;
}

.table ::selection{
	color: #fff;
}

.basic ::selection,
.basic .price-area,
.basic .inner-area{
	background: #ffd861;
}

.basic .btn-purchase button{
	background: #fff;
	color: #ffd861;
	border: 2px solid #ffd861;
}

.basic .btn-purchase button:hover{
	background: #ffd861;
	color: #fff;
}

.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn-purchase button{
	background: #a26bfa;
}

.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
	background: #43ef8b;
}

.ultimate .btn-purchase button{
	background: #fff;
	color: #43ef8b;
	border: 2px solid #43ef8b;
}

.ultimate .btn-purchase button:hover{
	background: #43ef8b;
	color: #fff;
}

.basic .package-name{
	background: #ffd861;
}

.premium .package-name{
	background: #a26bfa;
}

.ultimate .package-name{
	background: #43ef8b;
}

.table .ribbon{
	height: 150px;
	width: 150px;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
}

.table .ribbon span{
	position: absolute;
	top: 30px;
	right: 0;
	transform: rotate(-45deg);
	width: 200px;
	background: #a26bf4;
	padding: 10px 0;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .12);
}

.card-header img{
	max-width: 100%;
	display: block;
	object-fit: cover;
	height: auto;
}

.blogs .container{
	max-width: 90%;
	margin: 0 auto;
	padding: 4rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.blogs .card{
	width: 500px;
	position: relative;
	overflow: hidden;
	border-radius: .6rem;
	margin: 0 5px;
}

.blogs .card-header{
	position: relative;
	height: 35rem;
	overflow: hidden;
	padding: 3rem;
}

.blogs .card-header::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .6));
	z-index: 2;
}

.blog-details{
	position: relative;
	z-index: 5;
	color: #fff;
}

h2 .blog-title{
	font-size: 3rem;
	line-height: 1.4;
	margin-bottom: 2rem;
}

.blog-metas{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.blog-metas .meta{
	font-size: 1rem;
	margin-right: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 1.2rem;
}

.blog-metas .meta i{
	margin-right: .6rem;
}

.blog-metas .meta:last-child{
	margin-right: 0;
}

.blogs .card-image{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.card-body{
	padding: 4rem;
	background-color: #ddd;
}

.blog-category{
	padding: .5rem;
	border: .2rem solid #ff0000;
	display: inline-block;
	border-radius: .6rem;
	color: #ff0000;
}

.blog-excerpt{
	margin: 2rem 0;
}

.blog-excerpt p{
	font-size: 1.2rem;
	font-weight: 400;
}

.button{
	display: block;
	padding: .5rem;
	background-color: #ff0000;
	color: #fff;
	border-radius: .6rem;
	text-align: center;
	transition: background-color .3s ease-in-out;
}

.button:hover{
	background-color: #fff000;
}

@media (max-width: 1200px){
	.inner-container{
		padding: 80px;
	}
}

@media (max-width: 1000px){
	.about-section{
		background-size: 100%;
		padding: 100px 40px;
	}

	.inner-container{
		width: 100%;
	}

	.wrapper .table{
		width: calc(50% - 20px);
		margin-bottom: 40px;
	}
}

@media (min-width: 900px){
	.container{
		max-width: 80%;
	}

	.card{
		height: 35rem;
	}

	.card-header{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.card-body{
		position: absolute;
		width: 100%;
		left: 0;
		z-index: 12;
		bottom: -100%;
		transition: bottom .3s ease-in-out;
	}

	.card:hover .card-body{
		bottom: 0;
	}

	.blog-details{
		transition: all .3s ease-in-out;
	}

	.card:hover .blog-details{
		transform: translateY(-35rem);
	}
}

@media (max-width: 800px){
	.service{
		width: 50%;
	}
}

@media (max-width: 768px){
	nav button{
		display: block;
		width: 30px;
		height: 25px;
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
		border: none;
		outline: none;
		background: #757575;
	}

	nav button:before,
	nav button:after{
		position: absolute;
		content: '';
		background: white;
		width: 30px;
		height: 5px;
		top: 5px;
		left: 0;
		transition: .5s;
	}

	nav button:after{
		top: 15px;
	}

	nav button.expand-icon{
		background: transparent;
	}

	nav button.expand-icon:before,
	nav button.expand-icon:after{
		transform: rotate(45deg);
		background: #757575;
		top: 10px;
	}

	nav button.expand-icon:after{
		transform: rotate(-45deg);
	}

	nav .logo{
		font-size: 17px;
		left: 22%;
	}

	nav .menu{
		position: absolute;
		width: 100%;
		height: 0;
		background: white;
		top: 80px;
		transition: .5s;
		overflow: hidden;
	}

	nav .menu.expand-mobile{
		height: 700px;
	}

	nav .menu ul li{
		float: right;
		width: 90%;
		text-align: left;
	}

	nav form{
		left: 30%;
		width: 65%;
	}

	nav .menu ul:nth-child(2) li{
		top: 0;
		left: 0;
	}

	.person:hover{
		flex: 2;
	}
}

@media (max-width: 600px){
	.about-section{
		padding: 0;
	}

	.inner-container{
		padding: 60px;
	}

	.wrapper .table{
		width: 100%;
	}
}